plugins {
	id 'fabric-loom' version '1.5-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven { url "https://maven.shedaniel.me/" } // REI
	maven { url "https://maven.blamejared.com/" } // JEI
	maven { url "https://maven.theillusivec4.top/" } // Curios
	maven { url "https://squiddev.cc/maven/" } // CC-Tweaked
	maven { url 'https://maven.parchmentmc.org' } // Parchment
	maven { url 'https://maven.tterrag.com/' } // Flywheel Create
}

loom {
    splitEnvironmentSourceSets()

	mods {
		"electrify" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

fabricApi {
	configureDataGeneration()
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
//	mappings(loom.layered {
//		it.parchment("org.parchmentmc.data:parchment-${minecraft_version}:${parchment_version}@zip")
//		it.officialMojangMappings { nameSyntheticMembers = false }
//	})

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	// Uncomment the following line to enable the deprecated Fabric API modules. 
	// These are included in the Fabric API production distribution and allow you to update your mod to the latest modules at a later more convenient time.

	// modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}"

	// For some reason Intellij does not import this
	modImplementation "net.minecraft:minecraft-clientOnly-51c0cfe141:1.20.1-net.fabricmc.yarn.1_20_1.1.20.1+build.10-v2"

	// Create stuff
	modImplementation "com.simibubi.create:create-${create_minecraft_version}:${create_version}:slim"
	modImplementation "com.jozufozu.flywheel:flywheel-forge-${flywheel_minecraft_version}:${flywheel_version}"
	modImplementation "com.tterrag.registrate:Registrate:${registrate_version}"

	// CC-Tweaked
//	modCompileOnly "cc.tweaked:cc-tweaked-${minecraft_version}-fabric-api:${cctVersion}"
//	modRuntimeOnly "cc.tweaked:cc-tweaked-${minecraft_version}-fabric:${cctVersion}"

	// Curios
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}